/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agrouard <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/07 09:37:00 by agrouard          #+#    #+#             */
/*   Updated: 2018/11/07 13:49:53 by agrouard         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../mem/ft_memory.h"

void	ft_strdel(char **as)
{
	ft_memdel((void **)as);
}
